REACT_APP_API="AIzaSyBbIcydC4RHIyD0GEPI8LbzGzGf6fDR8EU"
REACT_APP_AUTHDOMAIN="college-management-syste-15a61.firebaseapp.com"
REACT_APP_PROJECTID="college-management-syste-15a61"
REACT_APP_STORAGE_BUCKET="college-management-syste-15a61.appspot.com"
REACT_APP_SENDERID="348754678890"
REACT_APP_APPID="1:348754678890:web:1a4aaa3d80125d10d0a613"
REACT_APP_APILINK = http://localhost:5000/api
